path.img.guhyeon = C:/spring-study/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/app/WEB-INF/resources/upload/user
path.img = C:/Users/bitcamp/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/app/WEB-INF/resources/upload/user
path.img.store = C:/Users/bicamp/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/app/WEB-INF/resources/upload/store

