path.img.guhyeon = C:/spring-study/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/app/WEB-INF/resources/upload/user
path.img.store = D:/eclipse/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/app/WEB-INF/resources/upload/store
path.img = C:/Users/bitcamp/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/app/WEB-INF/resources/upload/user

